C:\Users\Adminstrator\PycharmProjects\decision_classification\venv\Scripts\python.exe C:/Users/Adminstrator/PycharmProjects/decision_classification/code/experiments.py

ML:SVM
TP: 903 FP: 20 TN: 1400 FN: 259
precision: 0.;976
recall: 0.778
f1-score: 0.865


ML:LR
TP: 852 FP: 184 TN: 1016 FN: 313
precision: 0.822
recall: 0.731
f1-score: 0.845



ML:DT
TP: 829 FP: 242 TN: 959 FN: 335
precision: 0.774
recall: 0.712
f1-score: 0.742



Bayes
TP: 831 FP: 163 TN: 1128 FN: 163
precision: 0.836
recall: 0.760
f1-score: 0.796



Bagging
TP: 860 FP: 134 TN: 1178 FN: 193
precision: 0.865
recall: 0.816
f1-score: 0.774


RF
TP: 940 FP: 191 TN: 1025 FN: 209
precision: 0.831
recall: 0.818
f1-score: 0.824



Process finished with exit code 0
